<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.beyene.mode</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>service</artifactId>
	<packaging>bundle</packaging>

	<name>${project.groupId}.${project.artifactId}</name>
	<description>Service Interface</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}.${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.beyene.mode.service</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>